.results-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  animation: fadeIn 0.5s ease-in;
}

.project-title {
  font-size: 25px;
  margin-bottom: 8px;
  font-weight: 400;
  background: #ffffff;
  width: 100vw;
  text-align: center;
  padding: 5px;
}

.project-title-name {
  font-size: 25px;
  font-weight: 700;
}

.summary {
  position: relative;
  width: 60%
}

.summary-collab-container {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}

.summary-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbdfea8d;
  width: 85%;
  height: 45px;
  border-radius: 10px;
  margin-bottom: 11px;
}

.results-sticker {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
}

.summary-text-container {
  display: flex;
  background-color: white;
  border-radius: 4px;
  /* width: 85%; */
  width: 80%;
  text-align: center;
  justify-content: flex-start;
}

.summary-text-wrapper {
  width: 80%;
}

.summary-text {
  margin: 20px;
}

.collab-buttons {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  min-width: 80vw;
  align-items: center;
  gap: 10px;
  width: 30vw;
  margin-bottom: 20px;
}

.collab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EEE4E1;
  width: 14vw;
  min-width: 210px;
  height: 43px;
  border-radius: 10px;
}

.save-create-button, .save-create-div {
  background-color: #FBDFEA;
  border: 3px solid #FBDFEA;
  width: 14vw;
  min-width: 210px;
  height: 43px;
  border-radius: 10px;
  cursor: pointer;
}

.save-create-div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
}

.save-create-div img {
  max-height: 90%;
  border-radius: 50%;
}

.save-create-link {
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 0;
}

.save-create-link img {
  width: 40px;
  height: 35px;
}

.save-create-button:hover {
  border: 3px solid #FFBCD7;
}

.design-features-container {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}

.design, .video {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid black;
  border-radius: 3px;
  height: 400px;
  width: 35vw;
}

.design {
  position: relative;
  margin-top: 10px;
  min-height: fit-content; 
}

.design-header-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.design-header-background {
  position: absolute;
  top: -16px;
  margin: 0;
  padding: 5px 40px;
  background-color: #FAF4EE;
}

.design-header {
  margin: 0;
}

.palette-header {
  position: absolute;
  top: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fbdfea8d;
  height: 35px;

}

.palette-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 10px;
  overflow-y: auto;
  /* max-height: 350px; */
}

.color {
  height: 120px;
  width: 120px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.hex-code {
  background-color: #FAF4EE;
  margin-bottom: 0;
  border-radius: 3px;
}

.feat-inter-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DBD5D5;
  height: 35px;
  width: 30vw;
  border-radius: 3px 3px 0 0;
}

.feat-inter-text {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 365px;
  width: 30vw;
  overflow-y: auto;
  border-radius: 0 0 3px 3px;
}

.feature {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.underlined {
  padding-bottom: 5px;
  border-bottom: 2px solid #fbdfea;
}

.feat-inter-text::-webkit-scrollbar {
  width: 10px;
}

.feat-inter-text::-webkit-scrollbar-thumb {
  background: #fbdfea;
  border-radius: 25px;
}

.video-interaction-container {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}

.video {
 align-items: center;
}

.features, .interaction {
  height: 400px;
}

@media screen and (max-width: 1325px) {
  .summary-text {
    width: 85%;
  }
}

@media screen and (max-width: 1210px) {
  .summary-collab-container {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
    gap: 20px;
  }

  .collab-buttons{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;

  }

  .design-features-container {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 20px;
  }

  .color {
    height: 100px;
    width: 100px;
  }

  .hex-code {
    font-size: 14px;
  }

  .video-interaction-container{
    display: flex;
    flex-direction: column-reverse;
    width: auto;
    gap: 20px;
  }

  .collab, .save-create-button, .palette-header, .design, .feat-inter-header, .feat-inter-text, .video, .save-create-div {
    width: 90vw;
  }

  .summary {
    width: 95vw
  }
  /* .summary-text-container */
  .summary-header {
    width: 82%;
    margin-left: 20px;
  }

  .summary-text {
    width: 100%;
  }

  .feature-interaction {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 900px) {
  .summary-text {
    width: 85%;
  }
}
 
@media screen and (max-width: 900px) {
  .summary-text {
    width: 80%;
    margin-left: 5px;
  }
} 

@media screen and (max-width: 700px) {

  .summary {
    display: flex; 
    flex-direction: column;
    align-items: center;
  }
  .summary, .results-sticker {
    position: static;
  }

  .summary-header, .summary-text-container {
    width: 90vw;
  }

  .summary-text {
    margin: 20px; 
    width: 100%;
  }
  .results-sticker {
    height: 200px;
    justify-self: center;
  }
}

@media screen and (max-width: 417px) {
  .color {
    width: 85px;
    height: 85px;
  }
}